<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Affective_Foretell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7x1-Rq-ped">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="bpW-2t-p7v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7x1-Rq-ped" secondAttribute="bottom" id="0Qe-kc-yLS"/>
                            <constraint firstItem="bpW-2t-p7v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GBm-gg-huS"/>
                            <constraint firstAttribute="bottom" secondItem="bpW-2t-p7v" secondAttribute="bottom" id="Geh-VJ-Eh8"/>
                            <constraint firstItem="bpW-2t-p7v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ltf-dK-m7A"/>
                            <constraint firstItem="bpW-2t-p7v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PSY-WK-SSp"/>
                            <constraint firstItem="7x1-Rq-ped" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="diP-ao-K2F"/>
                            <constraint firstItem="7x1-Rq-ped" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fIt-pP-YYR"/>
                            <constraint firstItem="7x1-Rq-ped" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h9K-oq-eTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="7x1-Rq-ped" id="1p8-1h-E6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame" width="2344" height="5075"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
