<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxS-2y-O9b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="54F-3H-iFP">
            <objects>
                <viewController id="sxS-2y-O9b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vre-eE-QKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-ui-HXc">
                                <rect key="frame" x="127" y="399.5" width="160" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Lh-iH-tZY"/>
                                    <constraint firstAttribute="width" constant="160" id="ISE-La-SzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" backgroundImage="eye.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6Ts-hk-Oti"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSH-Pk-Q9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Llc-ui-HXc" firstAttribute="centerY" secondItem="Vre-eE-QKf" secondAttribute="centerY" id="Y0f-lE-YW2"/>
                            <constraint firstItem="Llc-ui-HXc" firstAttribute="centerX" secondItem="Vre-eE-QKf" secondAttribute="centerX" id="qXJ-br-tfY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAm-qB-jCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Affective_Foretell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7x1-Rq-ped">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b50-09-8qg">
                                <rect key="frame" x="207" y="421" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7x1-Rq-ped" secondAttribute="bottom" id="0Qe-kc-yLS"/>
                            <constraint firstItem="b50-09-8qg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qb4-cJ-B2Q"/>
                            <constraint firstItem="7x1-Rq-ped" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="diP-ao-K2F"/>
                            <constraint firstItem="7x1-Rq-ped" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fIt-pP-YYR"/>
                            <constraint firstItem="7x1-Rq-ped" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h9K-oq-eTT"/>
                            <constraint firstItem="b50-09-8qg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j7u-ek-Cej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qol-Qc-XI2"/>
                    <connections>
                        <outlet property="faceView" destination="7x1-Rq-ped" id="sTT-m9-NJ3"/>
                        <outlet property="statusLabel" destination="b50-09-8qg" id="Moo-5L-ObQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
